FROM php:8.3-fpm

# Install dependencies in single layer with cleanup
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build dependencies (will be removed after compilation)
    libpng-dev libjpeg-dev libonig-dev libxml2-dev libzip-dev \
    libmagickwand-dev libwebp-dev libxslt-dev \
    # Runtime dependencies
    git curl zip unzip cron supervisor \
    imagemagick ffmpeg \
    jpegoptim optipng pngquant gifsicle libavif-bin webp \
    pdftk-java \
    && docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) pdo_mysql mysqli mbstring exif pcntl bcmath gd zip soap intl xsl \
    && pecl install redis imagick xdebug \
    && docker-php-ext-enable redis imagick xdebug \
    # Remove build dependencies to reduce image size
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
        libpng-dev libjpeg-dev libonig-dev libxml2-dev libzip-dev \
        libmagickwand-dev libwebp-dev libxslt-dev \
    && rm -rf /tmp/pear \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Define entrypoint
COPY ./entrypoint.sh /var/www/entrypoint.sh
RUN chmod +x /var/www/entrypoint.sh

ENTRYPOINT /var/www/entrypoint.sh
