FROM php:8.3-fpm-alpine

# Install dependencies
RUN apk add --no-cache --virtual .build-deps \
    # Build dependencies
    $PHPIZE_DEPS \
    linux-headers \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    freetype-dev \
    libxml2-dev \
    libzip-dev \
    imagemagick-dev \
    libxslt-dev \
    oniguruma-dev \
    icu-dev \
    && apk add --no-cache \
    # Runtime dependencies
    git \
    curl \
    zip \
    unzip \
    dcron \
    supervisor \
    imagemagick \
    ffmpeg \
    jpegoptim \
    optipng \
    pngquant \
    gifsicle \
    libavif \
    libwebp-tools \
    bash \
    # Runtime libraries
    libpng \
    libjpeg-turbo \
    libwebp \
    freetype \
    libxml2 \
    libzip \
    imagemagick-libs \
    libxslt \
    oniguruma \
    icu-libs \
    && docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) pdo_mysql mysqli mbstring exif pcntl bcmath gd zip soap intl xsl \
    && pecl install redis imagick xdebug \
    && docker-php-ext-enable redis imagick xdebug \
    && apk del .build-deps \
    && rm -rf /tmp/pear /tmp/* /var/cache/apk/*

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Define entrypoint
COPY ./entrypoint.sh /var/www/entrypoint.sh
RUN chmod +x /var/www/entrypoint.sh

ENTRYPOINT /var/www/entrypoint.sh
